# Ride-Locker

./: .gitignore  RideLocker.sln
.github/workflows/: master_ride-locker.yml
Benchmarks/: Benchmarks.csproj  CreateIconBenchmarks.cs  Program.cs  SortBenchmarks.cs  SummaryBenchmarks.cs  UploadBenchmarks.cs  add_deps.sh  run_bench.sh
Playground/: Playground.csproj  Program.cs  start-trace.sh
Tests/: GpxToRideConvertionTests.cs  SummaryTests.cs  Tests.csproj
Website/: CacheKeys.cs  Charts.cs  DriverDynamics.cs  FastNumericAverage.cs  Geo.cs  Program.cs  WebHostEnvironmentExtensions.cs  Website.csproj  add_deps.sh  appsettings.Development.json  appsettings.json  mig.sh  remove_mig.sh  start_trace.sh
Website/Components/: App.razor  _Imports.razor
Website/Components/Layout/: MainLayout.razor  NavMenu.razor
Website/Components/Pages/: AltHome.razor  AltHome.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  RideDetails.razor  Summary.razor  Summary.razor.cs  Upload.razor  Upload.razor.cs  UploadModal.razor  UploadModal.razor.cs
Website/Components/Pieces/: KPIStat.razor  RideDetailCard.razor  RideTableRow.razor  RideTableRow.razor.cs
Website/Data/: AppDbContext.cs
Website/Data/Migrations/: 20260102183701_Add_Ride_Table.Designer.cs  20260102183701_Add_Ride_Table.cs  20260103081736_Add_TrackPoint_Table.Designer.cs  20260103081736_Add_TrackPoint_Table.cs  20260103082840_Add_TrackPoint_Table_2.Designer.cs  20260103082840_Add_TrackPoint_Table_2.cs  20260104211535_Change_Ride_Table.Designer.cs  20260104211535_Change_Ride_Table.cs  20260106145400_Remove_Columns_Ride.Designer.cs  20260106145400_Remove_Columns_Ride.cs  20260107202028_Add_Column_FullName_Rides.Designer.cs  20260107202028_Add_Column_FullName_Rides.cs  20260109072823_Add_Column_Distance_Rides.Designer.cs  20260109072823_Add_Column_Distance_Rides.cs  20260109131541_Add_Column_Created_Rides.Designer.cs  20260109131541_Add_Column_Created_Rides.cs  20260109202343_Add_Column_SmoothnessScore_Rides.Designer.cs  20260109202343_Add_Column_SmoothnessScore_Rides.cs  20260109202623_Update_ColumnType_SmoothnessScore_Rides.Designer.cs  20260109202623_Update_ColumnType_SmoothnessScore_Rides.cs  AppDbContextModelSnapshot.cs
Website/Models/: Geo.cs  Gpx.cs  Ride.cs  TrackPoint.cs
Website/Properties/: launchSettings.json
Website/Services/: CacheSignalService.cs  UploadStateService.cs
Website/wwwroot/: ridelocker.css
